<h1>About Me</h1>
<p>My name is James and I am a physics major at the University of Florida expecting to graduate in 2026. I am learning web development in my free time.</p>

<p>My favorite sports teams are the Lakers for NBA, Orioles for MLB, Chelsea for football, Commanders for NFL and the Lightning for NHL</p>

<p>The most interesting part of my physics degree so far has been learning about circuits and motors. I also really enjoyed the Carnot cycle from thermal physics and later doing a diesel cycle analysis.</p>